# miniproject

./: .gitignore  README.md  build.gradle  settings.gradle
mini-spring/: mini-spring.gradle
mini-spring/src/test/java/cn/zhangyis/minispring/dto/: Person.java  PersonTest.java
mini-tomcat/: mini-tomcat.gradle
mini-tomcat/src/main/java/cn/zhangyis/: Main.java
