plugins {
    id 'java'
}

group = 'cn.zhangyis'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    group = 'cn.zhangyis'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/jcenter' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation 'com.google.guava:guava:33.0.0-jre'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation 'org.apache.commons:commons-lang3:3.14.0'
// https://mvnrepository.com/artifact/commons-io/commons-io
        implementation 'commons-io:commons-io:2.15.1'
// https://mvnrepository.com/artifact/cn.hutool/hutool-all
        implementation 'cn.hutool:hutool-all:5.8.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}


java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.named('test') {
    useJUnitPlatform()
}